<!DOCTYPE html>
<html>
    <head>
        <Link rel="stylesheet" href="style.css">
        </head>
<body>
<div class="row">
  <div class="column">
    <A HREF = "https://play.famobi.com/8-ball-billiards-classic"><img src="pool.jpg"
         width="200" 
     height="200" /></A>
    <A HREF = "https://flappybird.io/"><img src="flappy.png"
         width="200" 
     height="200" /></A>
    <A HREF = "https://scratch.mit.edu/projects/389464290/"><img src="gettingoverit.jpg"
         width="200" 
     height="200" /></A>
    <A HREF = "https://scratch.mit.edu/projects/46587498/"><img src="terraria.png"
         width="200" 
     height="200" /></A>
    <img src="nature.jpg">
    <img src="mist.jpg">
    <img src="paris.jpg">
  </div>
  <div class="column">
    <img src="underwater.jpg">
    <img src="ocean.jpg">
    <img src="wedding.jpg">
    <img src="mountainskies.jpg">
    <img src="rocks.jpg">
    <img src="underwater.jpg">
  </div>
  <div class="column">
    <img src="wedding.jpg">
    <img src="rocks.jpg">
    <img src="falls2.jpg">
    <img src="paris.jpg">
    <img src="nature.jpg">
    <img src="mist.jpg">
    <img src="paris.jpg">
  </div>
  <div class="column">
    <img src="underwater.jpg">
    <img src="ocean.jpg">
    <img src="wedding.jpg">
    <img src="mountainskies.jpg">
    <img src="rocks.jpg">
    <img src="underwater.jpg">
  </div>
</div>
        </body>
</html>