<!DOCTYPE html>
<html>
    <head>
        <Link rel="stylesheet" href="style.css">
        </head>
<body>
    <cr><h1><center>WebPage</center></h1></cr>
    <hr>
    <p>Hello Me!</p>
    <li>Make A Web Page.</li>
    check
<hr>
    <img src="example.jpg" alt="Test">
<a href="Snake.html"><button type="button">Snake Game</button></a>  
    <a href="snakehard.html"><button type="button">SnakeHard Game</button></a>
    <a HREF="Games.html"><button type="button">Games</button></a>
    <a href="nothing.html"><button type="button">Nothing Yet</button></a>
    <A HREF = "https://www.dropbox.com/sh/7w3vvbelivu0zew/AABIoIit-6Uts7xOmd-_gyB9a?dl=0"><button type="button">Download Website</button></A>
        </body>
</html>